version: "3.9"
services:
  sandbox-db:
    container_name: ${NEO4J_HOST}
    image: neo4j:4.4.6
    ports:
      # Neo4J Browser 
      - "7474:7474"
      # Neo4J Desktop
      - "7687:7687"
    volumes:
      # Mount the neo4j configuration file to container    
      - ./database/neo4j/conf:/conf
      # Mount the data to container
      - ./database/neo4j/data:/data
      - ./database/neo4j/import:/import
      - ./database/neo4j/logs:/logs
      - ./database/neo4j/plugins:/plugins
    environment:
      NEO4J_dbms.default_database: ${NEO4J_DB_NAME}
      NEO4J_AUTH: ${NEO4J_USERNAME}/${NEO4J_PASSWORD}
      # Raise memory limits
      NEO4J_dbms_memory_pagecache_size: 1G
      NEO4J_dbms.memory.heap.initial_size: 2G
      NEO4J_dbms_memory_heap_max__size: 2G
      # LOGS
      NEO4J_dbms.logs.query.enabled: "true"
      NEO4J_dbms_logs_debug_level: DEBUG
      # Plugins
      NEO4JLABS_PLUGINS: '["apoc"]'
      NEO4J_apoc_import_file_enabled: "true"
      NEO4J_apoc_export_file_enabled: "true"

networks:
  default:
    external:
      name: sandbox-network